{% extends 'base.html' %}

{% block body %}

<h2>{{ the_title }}</h2>

<form class="" action="/search4" method="post">
    <table>
        <p>Use this form to submit a search request:</p>
        <tr>
            <td>Phrase:</td>
            <td><input type="text" name="phrase" width="60"></td>
        </tr>
        <tr>
            <td>Letters:</td><td><input type="text" name="letters" value="aeiou"></td>
        </tr>
    </table>
    <p>When you are ready click this button:</p>
    <p><input type="submit" name="" value="Do it!"></p>
</form>


{% endblock %}
